Atlanta Population

1. db.zipcodes.find({city:"ATLANTA",state:"GA"}).pretty()
2. db.zipcodes.aggregate([{$match:{city:"ATLANTA",state:"GA"}}]).pretty()
3. 
4. db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:"$city",totalpop:{$sum:"$pop"}}}]).pretty()

Population by State

1. db.zipcodes.aggregate([{$group:{_id:"$state",totalpop:{$sum:"$pop"}}}]).pretty()
2. db.zipcodes.aggregate([{$group:{_id:"$state",totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}}]).pretty()
3. db.zipcodes.aggregate([{$group:{_id:"$state",totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{$limit:3}]).pretty()

Population by city

1. db.zipcodes.aggregate([{$group:{city:"$city",state:"$state"}totalpop:{$sum:"$pop"}}}])
2. db.zipcodes.aggregate([{$group:{city:"$city",state:"$state"}totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}}])
3. db.zipcodes.aggregate([{$group:{city:"$city",state:"$state"}totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{$limit:3}])
4. db.zipcodes.aggregate([{$match:{state:"TX"}},{$group:{_id:{city:"$city",state:"$state"}totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{$limit:3}])


Bonus

1. db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},pop:{$sum:"$pop"}}},{$group:{_id:"$_id.state",avgcitypop:{$avg:"$pop"}}}]).pretty()
2. db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},pop:{$sum:"$pop"}}},{$group:{_id:"$_id.state",avgcitypop:{$avg:"$pop"}}},{$limit:3}]).pretty()